bcrypt==3.2.0
boto3==1.17.33
botocore==1.20.33
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
cssutils==2.2.0
DateTime==4.3
emails==0.6
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lxml==4.6.2
MarkupSafe==1.1.1
Pillow==8.1.2
premailer==3.7.0
psycopg2-binary==2.8.6
pycparser==2.20
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
s3transfer==0.3.6
six==1.15.0
SQLAlchemy==1.4.2
urllib3==1.26.4
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.2.0
